<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSW Book</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            width: 21cm;
            height: 29.7cm;
            background-color: rgb(45, 38, 27);
        }

        img {
            border-right: 4px solid rgb(229, 119, 34);
            border-bottom: 4px solid rgb(229, 119, 34);
            padding: 0;
            width: 72%;
            height: 180px;
            border-bottom-right-radius: 50px;
        }

        .ad {
            text-transform: uppercase;
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 10px;
            margin-left: 30px;
            margin-bottom: 60px;
        }

        .bookName {
            height: 558px;
            margin-left: 30px;
            font-size: 30px;
            color: rgb(233, 109, 64);
            margin-bottom: 20px;
        }

        .bookName li {
            font-size: 75px;
            line-height: 100px;
            list-style-type: none;
        }

        .author {
            color: white;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 30px;
            margin-bottom: 15px;
        }

        footer{
            display: flex;
        }
        .outcomes {
            padding: 28px;
            margin-bottom: 0;
            width: 65%;
            background-color: rgb(9, 164, 164);
            border-top: 4px solid rgb(229, 119, 34);
            border-right: 4px solid rgb(229, 119, 34);
            border-top-right-radius: 50px;
        }

        .outcomes li {
            color: white;
            list-style-type:disc;
            font-size: 22px;
            margin-bottom: 8px;
        }

        #publisher {
            font-size: xx-large;
            text-transform: uppercase;
            position: relative;
            top:137px;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="topImage">
            <img src="https://mcdn.wallpapersafari.com/medium/60/97/xac3h1.jpg" alt="Unable to load image.">
        </div>
        <div class="ad">wiley emerging technology series</div>
        <div class="bookName">

            <li>Full Stack </li>
            <li>Java Development</li>
            <li>with Spring MVC,</li>
            <li>Hibernate,jQuery,</li>
            <li>and Bootstrap </li>
        </div>
        <div class="author">Mayur Ramgir</div>

        <footer>
            <div class="outcomes">
                <ul>
                    <li><b>Starter kit</b> of full stack application.</li>
                    <li><b>Codes</b> for all examples in the text.</li>
                    <li>Instructive <b>Videos</b> to supplement the text.</li>
                    <li>Possible <b>Interview Questions and Answers</b> inside.</li>
                </ul>
            </div>
            <div id="publisher">wiley</div>
        </footer>

    </div>
</body>

</html>